a = []


def reset():
    for i in range(9):
        a.append('.')


def display():
    for i in range(9):
        if i % 3 == 0:
            print()
        print(a[i], end='')
    print()
    print()



def check(p):
    if ((a[0] == p and a[1] == p and a[2] == p) or
            (a[3] == p and a[4] == p and a[5] == p) or
            (a[6] == p and a[7] == p and a[8] == p) or
            (a[0] == p and a[4] == p and a[8] == p) or
            (a[2] == p and a[4] == p and a[6] == p) or
            (a[0] == p and a[3] == p and a[6] == p) or
            (a[1] == p and a[4] == p and a[7] == p) or
            (a[0] == p and a[1] == p and a[2] == p)):
        return p
    else:
        return -1


moves = 1
p1 = 'X'
p2 = 'O'
flag = 0
reset()
display()
while moves <= 9:
    if moves % 2 == 1:
        print("player 1 is playing")
        pos = int(input("Enter pos"))
        while a[pos] is not '.':
            pos = int(input("Re-Enter"))
        a[pos] = p1
        p = p1
    else:
        print("player 2 is playing")
        pos = int(input("Enter pos"))
        while a[pos] is not '.':
            pos = int(input("Re-Enter"))
        a[pos] = p2
        p = p2
    display()
    moves += 1
    if moves >= 5:
        if check(p) != -1:
            flag = 1
            print("player with symbol ", p, "is winner")
            break


if flag == 0:
    print("draw")
